# Nama aplikasi
spring.application.name=demo

# Konfigurasi Hibernate (update untuk menjaga data sambil menyinkronkan schema)
spring.jpa.hibernate.ddl-auto=update

# Konfigurasi koneksi database MySQL
spring.datasource.url=jdbc:mysql://localhost:8889/db_chic
spring.datasource.username=root
spring.datasource.password=root

# Dialek Hibernate untuk MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Lokasi penyimpanan file multipart
spring.servlet.multipart.location=/Users/your-username/Documents/uploads