<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logoatas.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIX ID</title>
   <link rel="stylesheet" href="tixid.css">
</head>
<body>
    <header>
        <div class="burger" onclick="f(this)">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
        </div> 
        <div class="logo">
            <a href="index.html"><img src="unnamed-removebg-preview.png" alt="tix id" class="tulisan"></a>
        </div>
        <div class="hilang">
            <a href="#" class="home">HOME</a>
            <a href="#">TIX NOW</a>
            <a href="#">TIX EVENTS</a>
            <a href="#">CAREERS</a>      
            <a href="https://www.instagram.com/?hl="><img src="instagraammasli.png" alt="instagram"></a>
            <a href="youtube.com"><img src="youtube.png" alt="youtube"  class="youtube"></a>
            <a href="facebook.com"><img src="faceeboookl.png" alt="facebook" ></a>
            <a href="twiter.com"><img src="twiter.jpg" alt="twiter"></a>
        </div>
        <a href="#"> <button class="donload">DOWNLOAD TIX ID</button></a>
    </header>
        <div class="kotakbesar">
                <div class="kotakgambargerak">           
                        <img src="ikklan.jpeg" alt="iklan">     
                </div>
                <div class="nowshowing">
                    <h1>
                        NOW SHOWING IN CINEMAS
                    </h1>
                </div>
        </div>
        <main>
            <figure>
                <img src="mission imposibel.jpeg" alt=""><figcaption>MISSION: IMPOSSIBLE-DEAD <br>RECKONING-PART ONE</figcaption>
            </figure>
            <figure>
                <img src="insidius.jpg" alt=""><figcaption>INSIDIOUS THE RED DOOR</figcaption>
            </figure>
            <figure>
                <img src="elemental.jpeg" alt=""><figcaption>ELIMENTAL FORCES OF <br>NATURE</figcaption>
            </figure>
            <figure>
                <img src="sosok ke tiga.jpeg" alt=""><figcaption>SOSOK KETIGA</figcaption>
            </figure>
            <figure>
                <img src="transformers.jpeg" alt=""><figcaption>MISSION: IMPOSSIBLE-DEAD <br>RECKONING-PART ONE</figcaption>
            </figure>
            <figure>
                <img src="hidden.jpg" alt=""><figcaption>HIDDEN STRIKE </figcaption>
            </figure>
            <figure>
                <img src="INDIANA.jpeg" alt=""><figcaption>INDIANA JONES AND THE <br>DIAL OF DESTINY</figcaption>
            </figure>
            <figure>
                <img src="THECHILDE.jpeg" alt=""><figcaption>THE CHILDE</figcaption>
            </figure>
            <div class="spotlite">
                <div class="tulisan2">
                    <h1>SPOTLIGHT</h1>
                </div>

                <div class="gambar2">

                        <figure>
                            <img src="demi ophemier.jpeg" alt=""><figcaption>Demi Oppenheimer,Nolan Ledakan <br>Bom Tanpa CGI?</figcaption>
                        </figure>
                        <figure>
                            <img src="aksiterahir.jpeg" alt=""><figcaption>Aksi Terakhir Harrison Ford di <br>Franchise Indiana J...</figcaption>
                        </figure>
                        <figure>
                            <img src="dead reckoning.png" alt=""><figcaption>Mission Impossible: Dead Reckoning <br>Part One,Hadir...</figcaption>
                        </figure>
                        <figure>
                            <img src="ondemande.jpeg" alt=""><figcaption>Onde Mande! Drama Komedi Seru <br>Yang Dibalut Budaya...</figcaption>
                        </figure>
                        <figure>
                            <img src="saatnyaliburan.jpeg" alt=""><figcaption>Saatnya Liburan Bareng Ke'Element <br>City'!</figcaption>
                        </figure>
                        <figure>
                            <img src="the flash.jpeg" alt=""><figcaption>The Flash Disebut Sebagai Film <br>Terbaik Dari DCU Se...</figcaption>
                        </figure>
                        
                </div>
            </div>
                <div class="kotak3">

                    <div class="tulisan">
                        <h1>TIX NOW</h1>
                        <figure>
                            <img src="barbie.jpeg" alt=""> <a href="#"></a>
                        </figure>
                        <figure>
                            <img src="bencong.jpeg" alt=""> <a href="#"></a>
                        </figure>
                        <figure>
                            <img src="kakek.png" alt=""> <a href="#"></a>
                        </figure>
                        <figure>
                            <img src="tokopulsa.jpeg" alt=""> <a href="#"></a>
                        </figure>
                        <figure>
                            <img src="tokopulsa.jpeg" alt=""> <a href="#"></a>
                        </figure>

                    </div>

                    <div class="gambarberbie">
                            <h2>Siap-Siap Berpetualang Bersama Barbie!</h2>
                            <p class="tanggal">Friday,07 July 2023</p>
                            <p class="catatan">Sempat mengalami berbagi perubahan dan <br>mengalami penundaan selama beberapa tahun,<br>akhirnya kini para penikmat film akan segera dapat <br>menikmati film live-action Barbie garapan Greta <br>Gerwig...</p>
                            <h3>My Precious, Remake Terbaru Film You Are <br> The Apple of My Eye</h3>
                            <p class="tanggal">tuesday,04 July 2023</p>
                            <p class="catatan">Dalam rangka mempererat hubungan antara <br>Thailand dan Indonesia, baru-baru ini kedutaan <br>Thailand baru saja membawa film My Precious <br>untuk tayang di Indonesia mulai 19 Juli....</p>
                            <h3>Indiana Jones and the Dial of Destiny, <br>Janjikan Petualangan Seru Penuh Aksi!</h3>
                            <p class="tanggal">monday,03 July 2023</p>
                            <p class="catatan">Disutradarai langsung oleh James Mangold, <br>akhirnya film Indiana Jones and the Dial of Destiny <br>telah tayang dan dapat dinikmati oleh para <br>penikmat film aksi dan..</p>
                            <h3>Sinopsis Ketika Berhenti di Sini, Film Terbaru Prilly Latuconsina</h3>
                            <p class="tanggal">sunday,02 July 2023</p>
                            <p class="catatan">Sukses sebagai aktor ternama, Umay Shahab dan <br>Prilly Latuconsina kini semakin membuktikan <br>keseriusan mereka dalam memproduksi film. <br>Keduanya kini terlibat di dalam proyek drama <br>romansa...</p>
                            <h3>Sinopsis Ketika Harus Berhenti di Sini, Film <br>Terbaru Prilly Latuconsina</h3>
                            <p class="tanggal">friday,02 July 2023</p>
                            <p class="catatan">Sukses sebagai aktor ternama, Umay Shahab dan <br>Prilly Latuconsina kini semakin membuktikan <br>keseriusan mereka dalam memproduksi film. <br>Keduanya kini terlibat di dalam proyek drama <br>romansa...</p>

                        



                    </div>
                    <div class="more">
                        <p>MORE NEW</p>
                        
                        <a href="#">Ganjil Genap, Karena Wanita Butuh <br>Kepastian!</a>
                        <hr><br>
                        <a href="#">Totalitas! Luna Maya Lakukan Adegan <br> Menantang di Film Suzzanna: Malam <br>Jumat Kliwon</a>
                        <hr><br>
                        <a href="#">The Childe, Debut Kim Seon-ho di <br>Film Layar Lebar!</a>
                        <hr><br>
                        <a href="#">Home For Rent, Horor Asal Thailand <br>Yang Diangkat Dari Kisah Nyata</a>
                        <hr><br>
                        <a href="#">Telah Rilis, The Flash Dapatkan <br>Rating Tinggi Dari Fans!</a>
                        <hr><br>
                        <a href="#">MD Pictures Rilis Trailer Perdana <br>Kisah Tanah Jawa Chapter 1: Pocong <br>Gundul!</a>
                        <hr><br>
                        <a href="#">The Boogeyman Film Terbaru Yang <br>Didasari Novel Stephen KIng!</a>
                        <hr><br>
                        <a href="#">Dwayne Johnson Siap Kembali di <br>Film 'Standalone' Fast & Furious?</a>
                        <hr>
                        <div class="view">
                            <a href="#"><button>VIEW MORE ARTICKLE</button></a>
                        </div>

                        
                    </div>


            </div>

            
        </main>
        <div class="vidio">
            <div class="tulisanbesar">
                <p>VIDEO & TRAILERS</p>
            </div>
        </div>
        
        
        <div class="kotakvidio">
            <figure>
                <img src="myprecius.jpeg" alt=""> <a href="#"><figcaption class="kayu">MY PRECIOUS (Official Trailer)</figcaption></a>
            </figure>
            <figure>
                <img src="the nun.jpeg" alt=""> <a href="#"><figcaption class="kayu">THE NUN II | OFFICIAL TRAILER </figcaption></a>
            </figure>
            <figure>
                <img src="disny.jpeg" alt=""> <a href="#" ><figcaption class="kayu">Disney And Pixar's Elio | Teaser Trailer</figcaption></a>
            </figure>
        </div>

        <div class="our">
                <div class="text">OUR FEATURES</div>
                <div class="gambarraksasa">
                    <figure>
                        <img src="pilihanfilm.webp" alt=""> 
                    </figure>
                    <figure>
                        <img src="pakkumis.webp" alt=""> 
                    </figure>

                </div>
                <div class="textpanjang">
                    ENJOY THE BEST MOVIE AND ENTERTAINMENT, KEEP UP TO DATE WITH THE LATEST <br>NEWS, AND GET ATTRACTIVE DEALS AND PROMOS!
                </div>
                <div class="tekan">
                    <figure>
                        <img src="aple.png" alt=""> 
                    </figure>
                    <figure>
                        <img src="playstore.png" alt=""> 
                    </figure>

                </div>

        </div>

        <div class="ahir">
            <div class="parner">
                OUR PARTNERS
            </div>
            <div class="gambarend">
                <figure>
                    <img src="bioskop.png" alt="hai"> 
                </figure>
                <figure>
                    <img src="dana.png" alt="hai"> 
                </figure>
                <figure>
                    <img src="cgv.png" alt="hai"> 
                </figure>
                <figure>
                    <img src="cinepolis.png" alt="hai"> 
                </figure>
                <figure>
                    <img src="vidio.png" alt="hai"> 
                </figure>
                <figure>
                    <img src="tv.png" alt="hai"> 
                </figure>
                <figure>
                    <img src="googleplay.png" alt="hai"> 
                </figure>
                <figure>
                    <img src="viu.png" alt="hai"> 
                </figure>
                <figure>
                    <img src="bioskoponline.png" alt="hai"> 
                </figure>
                <figure>
                    <img src="cacthplay.png" alt="hai"> 
                </figure>
                <figure>
                    <img src="genflix.png" alt="hai"> 
                </figure>
                <figure>
                    <img src="sushiroll.png" alt="hai"> 
                </figure>
                <figure>
                    <img src="klikfilm.png" alt="hai"> 
                </figure>
                <figure>
                    <img src="visionplus.png" alt="hai"> 
                </figure>




            </div>
        </div>
        
        <footer>
            <div class="kotakbesarkali">
                    <div class="box1">
                        <img src="ultiestes.jpg" alt="tix">
                        <p>Best App For Movie</p>
                        <p>Lovers In Indonesia!</p>
                        <p>Movie Entertainment</p>
                        <p>Platform From Cinema To</p>
                        <p>Online Movie Streaming</p>
                        <p>Selections.</p>
                    </div>
                    <div class="box2">
                            <p class="ganteng"><a href="#">NOW SHOWING</a></p>
                            <p><a href="#">TIX NOW</a></p>
                            <p><a href="#">SPOTLIGHT</a></p>
                            <p><a href="#">VIDIO & TRAILERS</a></p>
                    </div>
                    <div class="box3">
                        <p class="ganteng"><a href="#">CAREERS</a></p>
                        <p><a href="#">CONTACT US</a></p>
                        <p><a href="#">PRIVACY POLICY</a></p>
                        <p><a href="#">TERMS & CONDITIONS</a></p>

                    </div>
                    <div class="box4">
                        <P class="rumah">TIX ID SUPPORT</P>
                        <p>E-MAIL:HELP@TIX.ID</p>
                        <h4>FOLLOW US</h4>
                        <div class="gambarkecilk">
                            <a href="#"><img src="igputih.png" alt="yah"></a>
                            <a href="#"><img src="yt.png" alt="yah"></a>
                            <a href="#"><img src="ft.png" alt="yah"></a>
                            <a href="#"><img src="tt.png" alt="yah"></a>
                        </div>
                    </div>
            </div>

            <div class="palingbawah">
                <p>2022 TIX ID - PT NUSANTARA ELANG SEJAHTERA. ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
</body>
</html>