body{
    padding: 0;
    margin: 0;
}
header{

    display: flex;
    justify-content: space-evenly;
    /* margin: auto; */
    align-items: center;
    /* margin-top: 30px; */
    height: 130px;
    
}
header>div.hilang{
    display: flex;
    width: 50%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* transition-delay: 0.5s; */
   
}


img{
    width: 15px;
}
div.kotakbesar>div.kotakgambargerak>img{
    width: 105%;
    margin-top:-30px ;
    margin-left: -30px;    
}
div.kotakbesar>div.nowshowing>h1{
    font-size:36px;
    margin-top:95px ;
    margin-left: 100px;
}

.home{
    margin-left: 50px;

}
a{
    text-decoration: none;
    font-size: 16px;
     font-weight: bold;

}
main{

    row-gap: 2px;
    display: flex;
    flex-wrap: wrap;
    background-size: contain;
}
.tulisan{
    width: 180px;
   margin-left: 65px;
}
.youtube{
    width: 25px;

    /* margin-left: -20px; */
    
}
.donload{
    border-radius: 100px;
    padding-left: 20px;
    border: none;
    padding-right: 20px;
    padding-top: 7px;
    text-align: center;
    padding-bottom: 4px;
    margin-right: 100px;
    background-image: linear-gradient(to right, rgb(216, 181, 67) ,rgb(241, 204, 85),rgb(237, 202, 87));
    font-family: serif;
    font-size: 16px;
    font-weight: 700;
}
button:hover{
    cursor: pointer;
}
a:hover{
    color:blue;
}
main>div.spotlite>div.gambar2>figure>img{
    height: 180px;
    width: 335px;
    border-radius: 20px;

}
figcaption{
    /* text-align: center;  */
    font-weight: bold;
 } 
main>figure>img{
    height: 400px;
    width: 230px;
    border-radius: 20px;
    
}
.spotlite{
    height: 50em;
    width: 100em;
    background-color: rgb(235, 234, 234);
    margin-top: 10em;
}
main>div.spotlite>div.gambar2>figure>figcaption{
    font-weight: bold;
    font-size: 20px;
}
main>div.spotlite>div.gambar2{
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    
}
main>div.spotlite>div.tulisan2>h1{
    padding: 20px;
    font-size: 35px;
    margin-left: 90px;
    margin-top: 50px;
}
.kotakgambargerak{
    /* background-color: red; */
    height: 400px;
    padding: 30px;
}
@media only screen and (max-width:1018px) {

    header>div.hilang {
        display: none;
    }
    header {
        justify-content: space-around;

     }

    header>div.burger {
        display: flex;
        flex-direction: column;
        gap: 8px;
        cursor: pointer;
    }
    header>div.logo{
        transition-delay: 0.5s;
    }

    .g1,
    .g2,
    .g3 {
        margin-left: 50%;
        width: 34px;
        height: 3px;
        border-radius: 1px;
        background-color: rgb(7, 7, 7);
        transition: .5s;
    }
    .change>.g1{
        transform: translate(0,11px) rotate(45deg);
    }
    .change>.g2{
        opacity: 0;
    }
    .change>.g3{
        transform: translate(0,-11px) rotate(-45deg);
        transition-delay: 0.5s;
    }
}

@media only screen and (max-width:600px) {
    header {
       justify-content: space-between;
    }
    .donload{
        margin-left: 30px;
    }

    header>div.logo {
        margin-left: 20px;
 
    }
}
main>div.kotak3>div.tulisan>h1{
    margin-top: 100px;
    margin-left: 110px;
    font-size: 37px
}

main>div.kotak3{
    /* background-color: brown; */
    width: 79em;
    height: 100em;
    display: flex;
   
}
main>div.kotak3>div.tulisan{
    width: 320px;
    height:90em ;
    /* background-color: aqua */
    ;

    margin: 0;
    >figure>img{
        height: 100px;
        width: 204px;
        border-radius: 25px;
        margin-left:65px;
        margin-bottom: 130px;
    }

}
main>div.kotak3>div.gambarberbie{
    width: 600px;
    height:90em ;
    padding: 0;
    margin: 0;
        >h2{
            margin-top: 170px;
            font-size: 21px;
        }
        >h3{
            
            font-size: 21px;
        }
        >p.tanggal{
            color: rgba(166, 168, 170, 0.991);
            font-size: 18px;
        }
        >p.catatan{
            font-size: 19px;
            word-spacing: 2px;
            line-height: 30px;
        }
  
}
h2,h3:hover{
    cursor: pointer;
}
main>div.kotak3>div.more{

    width: 462px;
    height:90em ;
    padding: 0;
    margin: 0;
    /* display: flex; */
    flex-wrap: wrap;
    >hr{
        margin-top: 30px;
    }

    >p{
        margin-top: 175px;
    }
    >a{
        font-size: 20px;
        
    }
    >div.view>a>button{
       font-size: 20px;
       font-weight: bold;
       font-family: sans;
       padding: 6px 10px;
       margin-top: 40px;
       border-radius: 20px;
       background-color: white;
    }
    >div.view>a>button:hover{
        color: blue;
    }

    
}
body>div.vidio{
    display: flex;
    background-image: linear-gradient(to right, rgb(54, 105, 183), rgb(19, 66, 138), rgb(17, 17, 98));
    height: 600px;
    margin-top: 10px;

}
body>div.vidio>div.tulisanbesar>p{
    font-family: serif;
    font-size: 35px;
    color: white;
    font-weight: bold;
    text-align: left;
   margin-top: 100px; 
    margin-left: 100px;
    
    
}
body>div.kotakvidio{
display: flex;
    /* background-color: brown; */
    margin-top: -400px;
    margin-left: 50px;
    >figure>img{
    height: 250px;
    border-radius: 20px;
    width: 350px;
    margin: -20px;
    cursor: pointer;

    }

}
.kayu{
    padding-top: 25px;
    color:white;
    font-size: 20px;
    
}
body>div.our>div.text{
    margin-top: 200px;
    font-size:37px;
    font-weight: bold;
    margin-left: 90px;
}
body>div.our>div.gambarraksasa{
    display: flex;
    justify-content: center;
    cursor: pointer;
    >figure>img{
        width: 500px;

    }
}
body>div.our>div.textpanjang{
    font-size: 25px;
    text-align: center;
    font-weight: 600;
    padding-top: 150px;
}
body>div.our>div.tekan{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    cursor: pointer;
    
    >figure>img{
        width: 170px;
    }
}
body>div.ahir{
    >div.parner{
        font-size: 35px;
        font-weight: 700;
        margin-left: 100px;
        margin-top: 100px;
    }
    >div.gambarend{
        display: flex;
        justify-content:left;
        flex-wrap: wrap;
        margin-top: 50px;
        margin-left: 50px;
        >figure>img{
            
            width: 200px;
            
        }
    }
}
body>footer>div.kotakbesarkali{
    display: flex;
    background-color: rgb(23, 23, 60);
    height: 400px;


    >div.box1{
        /* background-color: red; */
        height: 300px;
        width: 25%;
      
        >img{
            width: 130px;
            margin-top: 20px;
           margin-left: 70px;


        }
        >p{
            margin-top: -30px;
            color: white;
            margin-left: 40px;
            text-align: left;
            margin-left: 80px;
            line-height: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        
    }
    >div.box2{
        height: 300px;
        width: 25%;
        
        >p.ganteng{
            margin-top: 80px;
            
        }
        >p>a{
            color: rgba(255, 255, 255, 0.548);
            margin-left: 30px;
        }
        >p>a:hover{
            text-decoration: underline;
        }

    }
    >div.box3{

        height: 300px;
        width: 25%;
        >p.ganteng{
            margin-top: 80px;
        }
        >p>a{
            color: rgba(255, 255, 255, 0.548);
            margin-left: 30px;
        }
        >p>a:hover{
            text-decoration: underline;
        }
    }
    >div.box4{
        height: 300px;
        width: 25%;
        >p.rumah{
            margin-top: 90px;
        }
        >p,h4{
            color: rgb(255, 255, 255);
        }
       >div.gambarkecilk>a{
        margin: 10px;
       }
    }
    
}
body>footer>div.palingbawah{

    display: flex;
    background-color:  rgb(27, 49, 86);
    height: 60px;
  
    >p{
        margin-left: 410px;
        margin-top: 27px;
        color: white;
        font-size: small;
    }
}