<!DOCTYPE html>
<html lang="id">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Produk</title>
 <link rel="stylesheet" href="../css/style.css">
</head>
<body>
 <header>
 <nav>
 <ul>
 <li><a href="../index.html">Beranda</a></li>
 <li><a href="produk.html">Produk</a></li>
 <li><a href="kontak.html">Kontak</a></li>
 </ul>
 </nav>
 </header>
 <main>
 <section class="produk-list">
 <h2>Produk</h2>
 <div class="produk-item">
 <img src="../img/baju1.jpg" alt="Baju 1">
 <h3>Baju 1</h3>
 <p>Rp 100.000</p>
 </div>
 <div class="produk-item">
 <img src="../img/baju2.jpg" alt="Baju 2">
 <h3>Baju