body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   }
   
   header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
   }
   
   nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
   }
   
   nav ul li {
    display: inline-block;
    margin-right: 20px;
   }
   
   nav a {
    color: #fff;
    text-decoration: none;
   }
   
   .hero {
    background-image: url('img/hero.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
   }
   
   .produk {
    padding: 20px;
   }
   
   .produk-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   }
   
   .produk-item {
    margin: 20px;
    width: 200px;
   }
   
   .produk-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
   }
   
   footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
   }
   