<!DOCTYPE html>
<html lang="id">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Toko Baju Online</title>
 <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header>
 <nav>
 <ul>
 <li><a href="index.html">Beranda</a></li>
 <li><a href="pages/produk.html">Produk</a></li>
 <li><a href="pages/kontak.html">Kontak</a></li>
 </ul>
 </nav>
 </header>
 <main>
 <section class="hero">
 <h1>Selamat Datang di Toko Baju Online</h1>
 <p>Beli baju favoritmu sekarang!</p>
 <button>Beli Sekarang</button>
 </section>
 <section class="produk">
 <h2>Produk Terbaru</h2>
 <div class="produk-list">
 <div class="produk-item">
 <img src="img/baju1.jpg" alt="Baju 1">
 <h3>Baju 1</h3>
 <p>Rp 100.000</p>
 </div>
 <div class="produk-item">
 <img src="img/baju2.jpg" alt="Baju 2">
 <h3>Baju 2</h3>
 <p>Rp 150.000</p>
 </div>
 </div>
 </section>
 </main>
 <footer>
 <p>&copy; 2024 Toko Baju Online</p>
 </footer>
 <script src="js/script.js"></script>
</body>
</html>